<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="apriltag_demo">

  <xacro:include filename="$(find optical_swarm)/urdf/april_cube.xacro" />

  <!-- note that our apriltag textures include the white border around
       the actual pattern (100x100 pixels total, with 80x80 pixels pattern).
       For example, our demo cubes are 70x70x70 mm diameter, and this
       needs to be specified here for marker_size. The apriltags node
       instead want the "internal" size, which is 0.056 (0.07*80/100)  
       in this case.
  -->


  

  <xacro:april_cube name="april_cube" size="1.5" marker_size="1.25"
      id_top="0" id_front="1" id_right="2" id_back="3" id_left="4" id_bottom="5" />

     
  <!--link name="world" />
  
  <joint name="april_cube_joint" type="fixed" >
    <parent link="world" />
    <child  link="april_cube" />
    <origin xyz="0 0 0" rpy=" 0 0 0" />
  </joint>
  
  <gazebo reference="april_cube_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo-->

</robot>
